.destinations {
    text-align: center;

    .image-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;

        .active {
            grid-column: span 3;
            grid-row: span 2;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    h1 {
        margin-bottom: 1rem;
    }

    p {
        margin-bottom: 2rem;
    }

    @media screen and (max-width: 940px) {
        .image-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;

            .active {
                grid-column: span 2;
                grid-row: span 2;
            }
        }


    }

}